#Project properties
#Tue Aug 09 20:14:28 CEST 2011
project.organization=FAP
project.name=Project Euler
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
